sonar.projectKey=ucp-app-react 
sonar.projectName=UCP React App 
sonar.sources=src 
sonar.exclusions=**/node_modules/**,**/coverage/**,**/build/** 
sonar.tests=src 
sonar.test.inclusions=**/*.test.js,**/*.test.jsx 
sonar.javascript.lcov.reportPaths=coverage/lcov.info